# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key

# Configuración de API
VITE_API_BASE_URL=http://172.40.20.114:2880
VITE_API_BASE_LOCAL=http://localhost:3000

# Configuración de autenticación
VITE_AUTH_USERNAME=911
VITE_AUTH_PASSWORD=911-System

# Configuración de OLT
OLT_USERNAME=maxi   
OLT_PASSWORD=maxi2021$
OLT_IP_1=10.10.110.211
OLT_IP_2=10.10.110.212
OLT_IP_3=10.10.110.213
OLT_IP_4=10.10.110.214

# Configuración de video
VITE_VIDEO_USER=admin
VITE_VIDEO_PASSWORD=Sussex731

# Configuración de Telegram
TELEGRAM_BOT_TOKEN=7535785526:AAE6B6YdVXeHRTWgGwT6XO9cqBhLNCIQmMs
TELEGRAM_CHAT_ID=953993883

# Configuración de Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

# Configuración de MySQL
MYSQL_HOSTNAME=172.40.20.114
MYSQL_PORT=33060
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=db911
MYSQL_USER=root
MYSQL_PASSWORD=secret

# Configuración MQTT
MQTT_BROKER=172.40.20.114
MQTT_PORT=1883
MQTT_TOPIC="/#"
MQTT_ID=Maxi
MQTT_USERNAME=msilva
MQTT_PASSWORD=msilva$911$

# Configuración de colores del proyecto
VITE_PRIMARY_COLOR=#1E90FF
VITE_SECONDARY_COLOR=#4682B4
VITE_TERTIARY_COLOR=#87CEFA
VITE_QUATERNARY_COLOR=#B0C4DE
VITE_QUINARY_COLOR=#F0F8FF
VITE_GRAY_COLOR=#708090
VITE_LIGHT_GRAY_COLOR=#D3D3D3
VITE_DARK_GRAY_COLOR=#2F4F4F